<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-BlazorInsider.Worker-D1BA562D-71CF-4F0B-A32C-1F27E9E39245</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ordershandler.proto" GrpcServices="Client" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="0.2.23-pre1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0-preview6.19304.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorInsider.Shared\BlazorInsider.Shared.csproj" />
  </ItemGroup>

</Project>
