# InsiderDevTourDemos19

Labs/Graph/src/: 0_Objectives 2019 lab.md  1_Introduction_Microsoft_Graph.md  2_Getting_Started_with_Quick_Start 2019 lab.md  2_Getting_Started_with_Quick_Start_Part2 2019.md  2_Getting_Started_with_Quick_Start_Part3.md  3_Managing_Files_With_MS_Graph 2019.md  4_Using_OneDrive_for_app_data_storage 2019.md  5_Writing_data_to_the_MS_Graph 2019.md  6_Integrating_With_Office 2019 lab.md  7_Writing_to_the_timeline 2019 lab.md
Labs/Machine Learning/src/: Lab-part-0 2019.md  Lab-part-1 2019.md  Lab-part-2 2019.md  Lab-part-2b 2019.md  Lab-part-3 2019.md  Lab-part-4 2019.md
Labs/Modernize/src/: Lab-part-0 2019 lab.md  Lab-part-1 2019.md  Lab-part-2 2019 lab.md  Lab-part-3 2019 lab.md  Lab-part-4 2019.md
Labs/PWA/src/: Lab-part-0 2019.md  Lab-part-1 2019.md  Lab-part-2 2019.md  Lab-part-3 2019.md  Lab-part-4 2019.md  Lab-part-5 2019.md  Lab-part-6 2019.md  Lab-part-7 2019.md
Sessions/aspNet/: Snippets.md  readme.md
Sessions/aspNet/01-Blazor/: README.md
Sessions/aspNet/01-Blazor/01-Start/: BlazorGridComponent.sln
Sessions/aspNet/01-Blazor/02-End/BlazorSample/BlazorGridComponent/: BlazorGrid.razor  BlazorGridComponent.csproj
Sessions/aspNet/01-Blazor/02-End/BlazorSample/BlazorSample.Server/: BlazorSample.Server.csproj  Startup.cs
Sessions/aspNet/01-Blazor/02-End/BlazorSample/BlazorSample.Server/Controllers/: SampleDataController.cs
Sessions/aspNet/02-Worker/: README.md
Sessions/aspNet/02-Worker/WorkerSample/: WorkerSample.sln
Sessions/aspNet/02-Worker/WorkerSample/WorkerSample/: Program.cs  Worker.cs  WorkerSample.csproj
Sessions/aspNet/03-Orders/: README.md
Sessions/aspNet/03-Orders/01-Start/: BlazorInsider.sln
Sessions/aspNet/03-Orders/01-Start/BlazorInsider.App/: BlazorInsider.App.csproj  Startup.cs  _Imports.razor
Sessions/aspNet/03-Orders/01-Start/BlazorInsider.App/Data/: WeatherForecast.cs
Sessions/aspNet/03-Orders/01-Start/BlazorInsider.App/Pages/: About.razor  FetchData.razor  Index.razor  _Host.cshtml
Sessions/aspNet/03-Orders/01-Start/BlazorInsider.App/Protos/: ordershandler.proto
Sessions/aspNet/03-Orders/01-Start/BlazorInsider.App/Services/: OrdersService.cs
Sessions/aspNet/03-Orders/01-Start/BlazorInsider.App/Shared/: NavMenu.razor
Sessions/aspNet/03-Orders/01-Start/BlazorInsider.App/wwwroot/css/: site.css
Sessions/aspNet/03-Orders/01-Start/BlazorInsider.Worker/: BlazorInsider.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Sessions/aspNet/03-Orders/01-Start/BlazorInsider.Worker/Protos/: ordershandler.proto
Sessions/aspNet/03-Orders/02-End/: BlazorInsider.sln  global.json
Sessions/aspNet/03-Orders/02-End/BlazorInsider.Worker/: BlazorInsider.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Sessions/aspNet/03-Orders/02-End/BlazorInsider.Worker/Protos/: ordershandler.proto
Sessions/desktopApps/ModernWpfDemo/: ModernWpfDemo.sln
Sessions/desktopApps/ModernWpfDemo/ModernWPFDemoPackage/: ModernWPFDemoPackage.wapproj  Package.appxmanifest
Sessions/desktopApps/ModernWpfDemo/ModernWpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernWpfDemo.csproj
Sessions/desktopApps/ModernWpfDemo/Snippets/: ToolboxSnippets.vssettings
Sessions/desktopGraph/: readme.md
Sessions/desktopGraph/Complete/: WindowsFormsGraph.sln
Sessions/desktopGraph/Complete/MyGraph/: Connector.cs  FileBasedTokenStorageProvider.cs
Sessions/desktopGraph/Complete/WindowsFormsGraph/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Sessions/desktopGraph/Complete/WpfAppGraph/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfAppGraph.csproj
Sessions/desktopGraph/MyGraph/: Connector.cs  FileBasedTokenStorageProvider.cs  GraphExtensions.cs
Sessions/desktopGraph/Snippets/: ToolboxSnippets.vssettings
Sessions/desktopGraph/Start/MyGraph/: Connector.cs  MyGraph.csproj
Sessions/desktopGraph/Start/WindowsFormsGraph/: Form1.Designer.cs  Form1.cs
Sessions/desktopGraph/Start/WpfAppGraph/: App.xaml.cs  DateTimeTimeZoneConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppGraph.csproj
Sessions/desktopGraph/WindowsFormsGraph/: Form1.Designer.cs  Form1.cs  WindowsFormsGraph.csproj
Sessions/graph/: index.html  readme.md
Sessions/iot/CognitiveServicesExample/CS/: README.md
Sessions/iot/HelloBlinky/Cpp/: README.md
Sessions/keynote/StreamR/: StreamR.sln
Sessions/keynote/StreamR/StreamR.App/: .editorconfig  LICENSE  NuGet.config  Program.cs  Startup.cs  StreamManager.cs  StreamR.csproj  THIRD-PARTY-NOTICES.txt  appsettings.Development.json
Sessions/keynote/StreamR/StreamR.App/Hubs/: StreamHub.cs
Sessions/keynote/StreamR/StreamR.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sessions/keynote/StreamR/StreamR.App/Pages/Shared/: _Layout.cshtml
Sessions/keynote/StreamR/StreamR.App/wwwroot/ClientApp/css/: site.css
Sessions/keynote/StreamR/StreamR.App/wwwroot/ClientApp/js/: site.js
Sessions/keynote/StreamR/StreamR.App/wwwroot/ClientApp/lib/: camera.js
Sessions/keynote/StreamR/StreamR.App/wwwroot/ClientApp/lib/signalr/: signalr.js  signalr.js.map  signalr.min.js  signalr.min.js.map
Sessions/keynote/identity-graph/: README.md  package-lock.json
Sessions/keynote/node/: .env  app.js  package-lock.json  package.json  windowslogo.txt
Sessions/ml/: readme.md
Sessions/ml/WinML Demo/: README.md
Sessions/ml/WinML Demo/src/Knowzy_Engineering_Win32App/src/11.qnamaker/: BotConfiguration.bot  QnABot.csproj  README.md  Startup.cs
Sessions/ml/WinML Demo/src/Knowzy_Engineering_Win32App/src/11.qnamaker/QnAMaker/: QnABot.cs
Sessions/ml/WinML Demo/src/Knowzy_Engineering_Win32App/src/11.qnamaker/wwwroot/: default.htm
Sessions/nodeJs/VSCodeHybridDebugDemo/: .env  README.md  app.js  cert.cert  cert.key  package-lock.json  package.json
Sessions/pwa/: readme.md
Sessions/pwa/PWADemoApp/: IDT2019PWA.sln
Sessions/ui/: readme.md
Sessions/ui/Uwp.App/: Uwp.App.sln
Sessions/xamarin/XamarinUI.Traveler/: Traveler.sln
(+271 files in other folders)
