<UserSettings><ApplicationIdentity version="16.0"/><ToolsOptions/><Category name="Environment_Group" RegisteredName="Environment_Group"><Category name="Environment_Toolbox" Category="{481999F2-7479-4e03-83D5-BE808BA142DF}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Toolbox" PackageName="Visual Studio Environment Package"><PropertyValue name="ShowAllTabs">false</PropertyValue><PropertyValue name="Version">1</PropertyValue><PropertyValue name="DeletedTabCount">0</PropertyValue><PropertyValue name="Tab0.ID">Windows Community Toolkit-XAML</PropertyValue><PropertyValue name="Tab0.Name">Windows Community Toolkit</PropertyValue><PropertyValue name="Tab0.View">0</PropertyValue><PropertyValue name="Tab0.UseDefaultName">true</PropertyValue><PropertyValue name="Tab0.RecordType">1</PropertyValue><PropertyValue name="Tab0.Position">0</PropertyValue><PropertyValue name="TabCount">1</PropertyValue><PropertyValue name="DeletedItemCount">0</PropertyValue><PropertyValue name="Item0.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item0.ID">7AEBA00B0297519C822B8F61BAE9AE19</PropertyValue><PropertyValue name="Item0.Name">1. Package Reference 1</PropertyValue><PropertyValue name="Item0.UseDefaultName">false</PropertyValue><PropertyValue name="Item0.Tab">General</PropertyValue><PropertyValue name="Item0.TabID">General</PropertyValue><PropertyValue name="Item0.OriginalTabID">General</PropertyValue><PropertyValue name="Item0.OriginalTab">General</PropertyValue><PropertyValue name="Item0.RecordType">1</PropertyValue><PropertyValue name="Item0.Data">  &lt;ItemGroup&gt;
    &lt;PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2002-preview" /&gt;
  &lt;/ItemGroup&gt;</PropertyValue><PropertyValue name="Item0.Position">1</PropertyValue><PropertyValue name="Item1.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item1.ID">EBE08BA35B77146662C32E547101A9ED</PropertyValue><PropertyValue name="Item1.Name">2. XAML</PropertyValue><PropertyValue name="Item1.UseDefaultName">false</PropertyValue><PropertyValue name="Item1.Tab">General</PropertyValue><PropertyValue name="Item1.TabID">General</PropertyValue><PropertyValue name="Item1.OriginalTabID">General</PropertyValue><PropertyValue name="Item1.OriginalTab">General</PropertyValue><PropertyValue name="Item1.RecordType">1</PropertyValue><PropertyValue name="Item1.Data">        &lt;Grid.ColumnDefinitions&gt;
            &lt;ColumnDefinition Width="100"/&gt;
            &lt;ColumnDefinition Width="100"/&gt;
            &lt;ColumnDefinition Width="5*"/&gt;
        &lt;/Grid.ColumnDefinitions&gt;
        &lt;Grid.RowDefinitions&gt;
            &lt;RowDefinition Height="10*"/&gt;
            &lt;RowDefinition Height="48"/&gt;
        &lt;/Grid.RowDefinitions&gt;
        &lt;StackPanel Grid.Column="0"&gt;
            &lt;TextBlock Text="Longitude: " FontSize="18" Margin="10"/&gt;
            &lt;TextBlock Text="Latitude: " FontSize="18" Margin="10"/&gt;
        &lt;/StackPanel&gt;
        &lt;StackPanel Grid.Column="1"&gt;
            &lt;TextBlock x:Name="LongBlock" FontSize="18" Margin="10"/&gt;
            &lt;TextBlock x:Name="LatBlock" FontSize="18" Margin="10"/&gt;
        &lt;/StackPanel&gt;
        &lt;Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Find Me!" FontSize="18" Margin="5" Click="Button_Click"/&gt;</PropertyValue><PropertyValue name="Item1.Position">2</PropertyValue><PropertyValue name="Item2.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item2.ID">ECF421A983E6CEAF03982BDD6A829D11</PropertyValue><PropertyValue name="Item2.Name">3. GeoLocator</PropertyValue><PropertyValue name="Item2.UseDefaultName">false</PropertyValue><PropertyValue name="Item2.Tab">General</PropertyValue><PropertyValue name="Item2.TabID">General</PropertyValue><PropertyValue name="Item2.OriginalTabID">General</PropertyValue><PropertyValue name="Item2.OriginalTab">General</PropertyValue><PropertyValue name="Item2.RecordType">1</PropertyValue><PropertyValue name="Item2.Data">            Geolocator geolocator = new Geolocator() { DesiredAccuracyInMeters = 5 };
            Geoposition pos = await geolocator.GetGeopositionAsync();
            string longitude = pos.Coordinate.Point.Position.Longitude.ToString();
            string latitude = pos.Coordinate.Point.Position.Latitude.ToString();
            LongBlock.Text = longitude.Substring(0, longitude.IndexOf('.') + 3);
            LatBlock.Text = latitude.Substring(0, latitude.IndexOf('.') + 3);</PropertyValue><PropertyValue name="Item2.Position">3</PropertyValue><PropertyValue name="Item3.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item3.ID">7FCBC9F2163C749D939A7C86BC7A9FEC</PropertyValue><PropertyValue name="Item3.Name">4. Package Reference 2</PropertyValue><PropertyValue name="Item3.UseDefaultName">false</PropertyValue><PropertyValue name="Item3.Tab">General</PropertyValue><PropertyValue name="Item3.TabID">General</PropertyValue><PropertyValue name="Item3.OriginalTabID">General</PropertyValue><PropertyValue name="Item3.OriginalTab">General</PropertyValue><PropertyValue name="Item3.RecordType">1</PropertyValue><PropertyValue name="Item3.Data">&lt;PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.0.0-preview5" /&gt;</PropertyValue><PropertyValue name="Item3.Position">4</PropertyValue><PropertyValue name="Item4.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item4.ID">9F554C39E4D1908E8AE874DAFFE6537A</PropertyValue><PropertyValue name="Item4.Name">5. Xaml Island 1</PropertyValue><PropertyValue name="Item4.UseDefaultName">false</PropertyValue><PropertyValue name="Item4.Tab">General</PropertyValue><PropertyValue name="Item4.TabID">General</PropertyValue><PropertyValue name="Item4.OriginalTabID">General</PropertyValue><PropertyValue name="Item4.OriginalTab">General</PropertyValue><PropertyValue name="Item4.RecordType">1</PropertyValue><PropertyValue name="Item4.Data">&lt;controls:MapControl TrafficFlowVisible="True" x:Name="TheMap" Grid.Column="2" /&gt;</PropertyValue><PropertyValue name="Item4.Position">5</PropertyValue><PropertyValue name="Item5.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item5.ID">935E3609D0763CE24ADE17FAE20E8EBA</PropertyValue><PropertyValue name="Item5.Name">6. Set map position</PropertyValue><PropertyValue name="Item5.UseDefaultName">false</PropertyValue><PropertyValue name="Item5.Tab">General</PropertyValue><PropertyValue name="Item5.TabID">General</PropertyValue><PropertyValue name="Item5.OriginalTabID">General</PropertyValue><PropertyValue name="Item5.OriginalTab">General</PropertyValue><PropertyValue name="Item5.RecordType">1</PropertyValue><PropertyValue name="Item5.Data">            await TheMap.TrySetViewAsync(pos.Coordinate.Point, 15.0);</PropertyValue><PropertyValue name="Item5.Position">6</PropertyValue><PropertyValue name="Item6.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item6.ID">2EA778720E4D8CEA16275F462BF130B6</PropertyValue><PropertyValue name="Item6.Name">7. Xaml Island 2</PropertyValue><PropertyValue name="Item6.UseDefaultName">false</PropertyValue><PropertyValue name="Item6.Tab">General</PropertyValue><PropertyValue name="Item6.TabID">General</PropertyValue><PropertyValue name="Item6.OriginalTabID">General</PropertyValue><PropertyValue name="Item6.OriginalTab">General</PropertyValue><PropertyValue name="Item6.RecordType">1</PropertyValue><PropertyValue name="Item6.Data">&lt;xamlHost:WindowsXamlHost InitialTypeName="Windows.UI.Xaml.Controls.TextBox" ChildChanged="WindowsXamlHost_ChildChanged" Grid.Column="2" Grid.Row="1" /&gt;</PropertyValue><PropertyValue name="Item6.Position">7</PropertyValue><PropertyValue name="Item7.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item7.ID">25FAF6816B5AE7EAE31C7040A67D650C</PropertyValue><PropertyValue name="Item7.Name">8. ChildChanged</PropertyValue><PropertyValue name="Item7.UseDefaultName">false</PropertyValue><PropertyValue name="Item7.Tab">General</PropertyValue><PropertyValue name="Item7.TabID">General</PropertyValue><PropertyValue name="Item7.OriginalTabID">General</PropertyValue><PropertyValue name="Item7.OriginalTab">General</PropertyValue><PropertyValue name="Item7.RecordType">1</PropertyValue><PropertyValue name="Item7.Data">            if (sender is WindowsXamlHost windowsXamlHost &amp;&amp;
                windowsXamlHost.Child is Windows.UI.Xaml.Controls.TextBox textBox)
            {
                textBox.FontSize = 24;
                textBox.Text = ".NET Core + Win10 + (WPF || WinForms) == ❤ 🐱‍🐉";
            }</PropertyValue><PropertyValue name="Item7.Position">8</PropertyValue><PropertyValue name="ItemCount">8</PropertyValue></Category></Category></UserSettings>