<UserSettings><ApplicationIdentity version="16.0"/><ToolsOptions/><Category name="Environment_Group" RegisteredName="Environment_Group"><Category name="Environment_Toolbox" Category="{481999F2-7479-4e03-83D5-BE808BA142DF}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Toolbox" PackageName="Visual Studio Environment Package"><PropertyValue name="ShowAllTabs">false</PropertyValue><PropertyValue name="Version">1</PropertyValue><PropertyValue name="DeletedTabCount">0</PropertyValue><PropertyValue name="Tab0.Name">Desktop Graph</PropertyValue><PropertyValue name="Tab0.View">0</PropertyValue><PropertyValue name="Tab0.UseDefaultName">true</PropertyValue><PropertyValue name="Tab0.RecordType">1</PropertyValue><PropertyValue name="Tab0.Position">19</PropertyValue><PropertyValue name="Tab1.Name">Desktop Apps</PropertyValue><PropertyValue name="Tab1.View">0</PropertyValue><PropertyValue name="Tab1.UseDefaultName">true</PropertyValue><PropertyValue name="Tab1.RecordType">1</PropertyValue><PropertyValue name="Tab1.Position">20</PropertyValue><PropertyValue name="Tab2.ID">Windows Community Toolkit-XAML</PropertyValue><PropertyValue name="Tab2.Name">Windows Community Toolkit</PropertyValue><PropertyValue name="Tab2.View">0</PropertyValue><PropertyValue name="Tab2.UseDefaultName">true</PropertyValue><PropertyValue name="Tab2.RecordType">1</PropertyValue><PropertyValue name="Tab2.Position">21</PropertyValue><PropertyValue name="Tab3.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1071</PropertyValue><PropertyValue name="Tab3.Name">Standard</PropertyValue><PropertyValue name="Tab3.View">0</PropertyValue><PropertyValue name="Tab3.UseDefaultName">true</PropertyValue><PropertyValue name="Tab3.RecordType">4</PropertyValue><PropertyValue name="Tab3.Position">30</PropertyValue><PropertyValue name="TabCount">4</PropertyValue><PropertyValue name="DeletedItemCount">0</PropertyValue><PropertyValue name="Item0.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item0.ID">44E317846AB5192DF22C50F90671F1BC</PropertyValue><PropertyValue name="Item0.Name">1. XAML</PropertyValue><PropertyValue name="Item0.UseDefaultName">false</PropertyValue><PropertyValue name="Item0.Tab">Desktop Apps</PropertyValue><PropertyValue name="Item0.OriginalTab">Desktop Apps</PropertyValue><PropertyValue name="Item0.RecordType">1</PropertyValue><PropertyValue name="Item0.Data">&lt;Grid.ColumnDefinitions&gt;
            &lt;ColumnDefinition Width="100"/&gt;
            &lt;ColumnDefinition Width="100"/&gt;
            &lt;ColumnDefinition Width="5*"/&gt;
        &lt;/Grid.ColumnDefinitions&gt;
        &lt;Grid.RowDefinitions&gt;
            &lt;RowDefinition Height="10*"/&gt;
            &lt;RowDefinition Height="48"/&gt;
        &lt;/Grid.RowDefinitions&gt;
        &lt;StackPanel Grid.Column="0"&gt;
            &lt;TextBlock Text="Longitude: " FontSize="18" Margin="10"/&gt;
            &lt;TextBlock Text="Latitude: " FontSize="18" Margin="10"/&gt;
        &lt;/StackPanel&gt;
        &lt;StackPanel Grid.Column="1"&gt;
            &lt;TextBlock x:Name="LongBlock" FontSize="18" Margin="10"/&gt;
            &lt;TextBlock x:Name="LatBlock" FontSize="18" Margin="10"/&gt;
        &lt;/StackPanel&gt;
		&lt;Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Find Me!" FontSize="18" Margin="5" Click="Button_Click"/&gt;</PropertyValue><PropertyValue name="Item0.Position">1</PropertyValue><PropertyValue name="Item1.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item1.ID">B78B0CC9F432665FF43826C2950FF62A</PropertyValue><PropertyValue name="Item1.Name">2. Package Reference 1</PropertyValue><PropertyValue name="Item1.UseDefaultName">true</PropertyValue><PropertyValue name="Item1.Tab">Desktop Apps</PropertyValue><PropertyValue name="Item1.OriginalTab">Desktop Apps</PropertyValue><PropertyValue name="Item1.RecordType">1</PropertyValue><PropertyValue name="Item1.Data">&lt;ItemGroup&gt;
    &lt;PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2002-preview" /&gt;
  &lt;/ItemGroup&gt;</PropertyValue><PropertyValue name="Item1.Position">2</PropertyValue><PropertyValue name="Item2.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item2.ID">2AB332739B3B4466ECB24145B37C9EC2</PropertyValue><PropertyValue name="Item2.Name">3. GeoLocator</PropertyValue><PropertyValue name="Item2.UseDefaultName">true</PropertyValue><PropertyValue name="Item2.Tab">Desktop Apps</PropertyValue><PropertyValue name="Item2.OriginalTab">Desktop Apps</PropertyValue><PropertyValue name="Item2.RecordType">1</PropertyValue><PropertyValue name="Item2.Data">Geolocator geolocator = new Geolocator() { DesiredAccuracyInMeters = 5 };
            Geoposition pos = await geolocator.GetGeopositionAsync();
            string longitude = pos.Coordinate.Point.Position.Longitude.ToString();
            string latitude = pos.Coordinate.Point.Position.Latitude.ToString();
            LongBlock.Text = longitude.Substring(0, longitude.IndexOf('.') + 3);
            LatBlock.Text = latitude.Substring(0, latitude.IndexOf('.') + 3);</PropertyValue><PropertyValue name="Item2.Position">3</PropertyValue><PropertyValue name="Item3.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item3.ID">7FCBC9F2163C749D939A7C86BC7A9FEC</PropertyValue><PropertyValue name="Item3.Name">4. Package Reference 2</PropertyValue><PropertyValue name="Item3.UseDefaultName">true</PropertyValue><PropertyValue name="Item3.Tab">Desktop Apps</PropertyValue><PropertyValue name="Item3.OriginalTab">Desktop Apps</PropertyValue><PropertyValue name="Item3.RecordType">1</PropertyValue><PropertyValue name="Item3.Data">&lt;PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.0.0-preview5" /&gt;</PropertyValue><PropertyValue name="Item3.Position">4</PropertyValue><PropertyValue name="Item4.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item4.ID">9F554C39E4D1908E8AE874DAFFE6537A</PropertyValue><PropertyValue name="Item4.Name">5. Xaml Island 1</PropertyValue><PropertyValue name="Item4.UseDefaultName">true</PropertyValue><PropertyValue name="Item4.Tab">Desktop Apps</PropertyValue><PropertyValue name="Item4.OriginalTab">Desktop Apps</PropertyValue><PropertyValue name="Item4.RecordType">1</PropertyValue><PropertyValue name="Item4.Data">&lt;controls:MapControl TrafficFlowVisible="True" x:Name="TheMap" Grid.Column="2" /&gt;</PropertyValue><PropertyValue name="Item4.Position">5</PropertyValue><PropertyValue name="Item5.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item5.ID">7E3035A7F952FB77D9FF2AE1A79AED9B</PropertyValue><PropertyValue name="Item5.Name">6. Set map position</PropertyValue><PropertyValue name="Item5.UseDefaultName">true</PropertyValue><PropertyValue name="Item5.Tab">Desktop Apps</PropertyValue><PropertyValue name="Item5.OriginalTab">Desktop Apps</PropertyValue><PropertyValue name="Item5.RecordType">1</PropertyValue><PropertyValue name="Item5.Data">await TheMap.TrySetViewAsync(pos.Coordinate.Point, 15.0);</PropertyValue><PropertyValue name="Item5.Position">6</PropertyValue><PropertyValue name="Item6.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item6.ID">2EA778720E4D8CEA16275F462BF130B6</PropertyValue><PropertyValue name="Item6.Name">7. Xaml Island 2</PropertyValue><PropertyValue name="Item6.UseDefaultName">true</PropertyValue><PropertyValue name="Item6.Tab">Desktop Apps</PropertyValue><PropertyValue name="Item6.OriginalTab">Desktop Apps</PropertyValue><PropertyValue name="Item6.RecordType">1</PropertyValue><PropertyValue name="Item6.Data">&lt;xamlHost:WindowsXamlHost InitialTypeName="Windows.UI.Xaml.Controls.TextBox" ChildChanged="WindowsXamlHost_ChildChanged" Grid.Column="2" Grid.Row="1" /&gt;</PropertyValue><PropertyValue name="Item6.Position">7</PropertyValue><PropertyValue name="Item7.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item7.ID">93B3B85713FCB9D9B063D2EF9AA91688</PropertyValue><PropertyValue name="Item7.Name">8. ChildChanged</PropertyValue><PropertyValue name="Item7.UseDefaultName">true</PropertyValue><PropertyValue name="Item7.Tab">Desktop Apps</PropertyValue><PropertyValue name="Item7.OriginalTab">Desktop Apps</PropertyValue><PropertyValue name="Item7.RecordType">1</PropertyValue><PropertyValue name="Item7.Data">if (sender is WindowsXamlHost windowsXamlHost &amp;&amp;
                windowsXamlHost.Child is Windows.UI.Xaml.Controls.TextBox textBox)
            {
                textBox.FontSize = 24;
                textBox.Text = ".NET Core + Win10 + (WPF || WinForms) == ❤ 🐱‍🐉";
            }</PropertyValue><PropertyValue name="Item7.Position">8</PropertyValue><PropertyValue name="Item8.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item8.ID">75AFA05C2535E510C2DD26903BE9138C</PropertyValue><PropertyValue name="Item8.Name">1. Initialize Identity &amp; Graph [Connector]</PropertyValue><PropertyValue name="Item8.UseDefaultName">true</PropertyValue><PropertyValue name="Item8.Tab">Desktop Graph</PropertyValue><PropertyValue name="Item8.OriginalTab">Desktop Graph</PropertyValue><PropertyValue name="Item8.RecordType">1</PropertyValue><PropertyValue name="Item8.Data">            // Create Client Application and Authentication Provider
            _clientApp = InteractiveAuthenticationProvider.CreateClientApplication(
                _clientId);

            _clientApp.RedirectUri = "https://login.microsoftonline.com/common/oauth2/nativeclient";

            var authProvider = new InteractiveAuthenticationProvider(_clientApp, _scopes);

            // Create GraphServiceClient with middleware pipeline setup
            _graph = new GraphServiceClient(authProvider);</PropertyValue><PropertyValue name="Item8.Position">1</PropertyValue><PropertyValue name="Item9.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item9.ID">E543DDF9A0586ACDA04D1F3E2CB9791A</PropertyValue><PropertyValue name="Item9.Name">2. GetUserNameAsync() [Connector]</PropertyValue><PropertyValue name="Item9.UseDefaultName">true</PropertyValue><PropertyValue name="Item9.Tab">Desktop Graph</PropertyValue><PropertyValue name="Item9.OriginalTab">Desktop Graph</PropertyValue><PropertyValue name="Item9.RecordType">1</PropertyValue><PropertyValue name="Item9.Data">        public async Task&lt;string&gt; GetUserNameAsync()
        {
            // Request using default app permissions
            var user = await _graph.Me.Request().GetAsync();

            return user.DisplayName;
        }</PropertyValue><PropertyValue name="Item9.Position">2</PropertyValue><PropertyValue name="Item10.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item10.ID">7C1141D0F4A2C957843940C45BC49CCE</PropertyValue><PropertyValue name="Item10.Name">3. Add Connector [Form1]</PropertyValue><PropertyValue name="Item10.UseDefaultName">true</PropertyValue><PropertyValue name="Item10.Tab">Desktop Graph</PropertyValue><PropertyValue name="Item10.OriginalTab">Desktop Graph</PropertyValue><PropertyValue name="Item10.RecordType">1</PropertyValue><PropertyValue name="Item10.Data">        private Connector connector = new Connector();</PropertyValue><PropertyValue name="Item10.Position">3</PropertyValue><PropertyValue name="Item11.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item11.ID">8EDE86CC2DD4DC3C27C9A0C4AA2C2AE0</PropertyValue><PropertyValue name="Item11.Name">4. Set UserName Label [Form1]</PropertyValue><PropertyValue name="Item11.UseDefaultName">true</PropertyValue><PropertyValue name="Item11.Tab">Desktop Graph</PropertyValue><PropertyValue name="Item11.OriginalTab">Desktop Graph</PropertyValue><PropertyValue name="Item11.RecordType">1</PropertyValue><PropertyValue name="Item11.Data">            var name = await connector.GetUserNameAsync();

            labelUserName.Text = "User: " + name;</PropertyValue><PropertyValue name="Item11.Position">4</PropertyValue><PropertyValue name="Item12.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item12.ID">802F08079258A4FA039B19CCA9A31322</PropertyValue><PropertyValue name="Item12.Name">5. Add Token Storage Provider [Connector]</PropertyValue><PropertyValue name="Item12.UseDefaultName">true</PropertyValue><PropertyValue name="Item12.Tab">Desktop Graph</PropertyValue><PropertyValue name="Item12.OriginalTab">Desktop Graph</PropertyValue><PropertyValue name="Item12.RecordType">1</PropertyValue><PropertyValue name="Item12.Data">,
                FileBasedTokenStorageProvider.Instance</PropertyValue><PropertyValue name="Item12.Position">5</PropertyValue><PropertyValue name="Item13.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item13.ID">8F6CDD8D468AB3C84050092E6B4D2A5A</PropertyValue><PropertyValue name="Item13.Name">6. GetCalendarEventsAsync() [Connector]</PropertyValue><PropertyValue name="Item13.UseDefaultName">true</PropertyValue><PropertyValue name="Item13.Tab">Desktop Graph</PropertyValue><PropertyValue name="Item13.OriginalTab">Desktop Graph</PropertyValue><PropertyValue name="Item13.RecordType">1</PropertyValue><PropertyValue name="Item13.Data">        public async Task&lt;Event[]&gt; GetCalendarEventsAsync()
        {
            // Calendar Data, Today and Next 2 Days (Local)
            // Between Previous Midnight (of today) and Midnight of 2nd day (3 from now)
            var today = DateTimeOffset.Now.Date.ToUniversalTime();
            var events = await _graph.Me.CalendarView.Request(new[] {
                new QueryOption("startDateTime", today.ToString("o", CultureInfo.InvariantCulture)),
                new QueryOption("endDateTime", today.AddDays(3).ToString("o", CultureInfo.InvariantCulture)),
            }).OrderBy("start/dateTime").GetAsync();

            return events.CurrentPage.ToArray();
        }</PropertyValue><PropertyValue name="Item13.Position">6</PropertyValue><PropertyValue name="Item14.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item14.ID">5A521A8D535E3455BF58524F3E8D16BB</PropertyValue><PropertyValue name="Item14.Name">7. Set Calendar ListViewItems [Form1]</PropertyValue><PropertyValue name="Item14.UseDefaultName">true</PropertyValue><PropertyValue name="Item14.Tab">Desktop Graph</PropertyValue><PropertyValue name="Item14.OriginalTab">Desktop Graph</PropertyValue><PropertyValue name="Item14.RecordType">1</PropertyValue><PropertyValue name="Item14.Data">            var events = await connector.GetCalendarEventsAsync();

            listViewCalendar.Items.AddRange(events.Select(ev =&gt;
            {
                var lvi = new ListViewItem(ev.Subject);
                lvi.SubItems.Add(ev.Start.ToDateTimeOffset().LocalDateTime.ToString("g"));
                lvi.SubItems.Add(ev.End.ToDateTimeOffset().LocalDateTime.ToString("g"));
                return lvi;
            }).ToArray());</PropertyValue><PropertyValue name="Item14.Position">7</PropertyValue><PropertyValue name="Item15.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item15.ID">7C1141D0F4A2C957843940C45BC49CCE</PropertyValue><PropertyValue name="Item15.Name">8. WPF Add Connector [MainWindow.xaml.cs]</PropertyValue><PropertyValue name="Item15.UseDefaultName">true</PropertyValue><PropertyValue name="Item15.Tab">Desktop Graph</PropertyValue><PropertyValue name="Item15.OriginalTab">Desktop Graph</PropertyValue><PropertyValue name="Item15.RecordType">1</PropertyValue><PropertyValue name="Item15.Data">        private Connector connector = new Connector();</PropertyValue><PropertyValue name="Item15.Position">8</PropertyValue><PropertyValue name="ItemCount">16</PropertyValue></Category></Category></UserSettings>