{
  // Place your Build2019-IdentityGraphWeb workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Template": {
    "prefix": "mgttemplate",
    "body": [
      "",
      "  <template>",
      "    <ul><li data-for=\"person in people\">",
      "      <mgt-person person-query=\"{{ person.userPrincipalName }}\"></mgt-person>",
      "      <h3>{{ person.displayName }}</h3>",
      "      <p>{{ person.jobTitle }}</p>",
      "      <p>{{ person.department }}</p>",
      "    </li></ul>",
      "  </template>",
      "",
    ],
    "description": "mgt people template"
  },
  "Start": {
    "prefix": "mgtpeople",
    "body": [
      "<mgt-people v-pre></mgt-people>"
    ],
    "description": "mgt people start"
  }
}