<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.20-pre1" />
    <PackageReference Include="Grpc.Tools" Version="1.20.0-pre3" PrivateAssets="All" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\ordershandler.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <Content Include="Protos\ordershandler.proto" />
    <None Remove="@(Protobuf)" />
    <None Remove="Protos\ordershandler.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlazorInsider.Shared\BlazorInsider.Shared.csproj" />
  </ItemGroup>

</Project>
