<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.21-pre1" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc.Tools" Version="1.21.0" PrivateAssets="All" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\ordershandler.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlazorInsider.Shared\BlazorInsider.Shared.csproj" />
  </ItemGroup>

</Project>
