<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="0.2.23-pre1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\ordershandler.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlazorInsider.Shared\BlazorInsider.Shared.csproj" />
  </ItemGroup>

</Project>
