<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="1.15.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="0.1.0-preview.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>

</Project>
